{
    "name": "Core.Scripts.UI.SubSystem.Profile",
    "rootNamespace": "",
    "references": [
        "GUID:4577d7da1d5fad045adba9bcb42d0818",
        "GUID:22da899160d251f40a0ee58865b08b5f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}